<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIIPAddresstextfield">
            <rect key="frame" x="0.0" y="0.0" width="225" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-bQ-H8p">
                    <rect key="frame" x="0.0" y="3" width="49.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Mif-t0-7KK"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPn-03-oqG">
                    <rect key="frame" x="50.5" y="0.0" width="5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-RB-251">
                    <rect key="frame" x="56.5" y="3" width="49.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Byd-3Z-m6C"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-Ml-E8f">
                    <rect key="frame" x="107" y="0.0" width="5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-MF-uxe">
                    <rect key="frame" x="113" y="3" width="49.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="8P6-5X-pis"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-S8-TBu">
                    <rect key="frame" x="163.5" y="0.0" width="5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-4a-Vu2">
                    <rect key="frame" x="169.5" y="3" width="49.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="LdG-j2-JHR"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wXw-MF-uxe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="11/50" id="7e5-YZ-j4z"/>
                <constraint firstItem="wXw-MF-uxe" firstAttribute="leading" secondItem="Cs1-Ml-E8f" secondAttribute="trailing" constant="1" id="7iJ-g7-ckz"/>
                <constraint firstItem="uhN-S8-TBu" firstAttribute="leading" secondItem="wXw-MF-uxe" secondAttribute="trailing" constant="1" id="9SJ-3s-pyc"/>
                <constraint firstItem="Cs1-Ml-E8f" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Av2-n9-ugR"/>
                <constraint firstItem="9j5-4a-Vu2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="11/50" id="GWU-Sn-zFv"/>
                <constraint firstItem="wXw-MF-uxe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LVG-vb-Hyx"/>
                <constraint firstItem="uhN-S8-TBu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LY4-tC-RyB"/>
                <constraint firstItem="TpP-RB-251" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Lld-Y5-yiY"/>
                <constraint firstItem="wXw-MF-uxe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="MRK-BH-ziz"/>
                <constraint firstItem="TpP-RB-251" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NXE-7y-vee"/>
                <constraint firstItem="aPn-03-oqG" firstAttribute="leading" secondItem="EtN-bQ-H8p" secondAttribute="trailing" constant="1" id="OW9-dc-bnA"/>
                <constraint firstItem="Cs1-Ml-E8f" firstAttribute="leading" secondItem="TpP-RB-251" secondAttribute="trailing" constant="1" id="RlL-zq-CZi"/>
                <constraint firstItem="aPn-03-oqG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UPo-Yv-QDW"/>
                <constraint firstItem="uhN-S8-TBu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Uzx-AL-Aeq"/>
                <constraint firstItem="aPn-03-oqG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Yhf-B2-IZk"/>
                <constraint firstItem="EtN-bQ-H8p" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="11/50" id="bqM-kc-2TC"/>
                <constraint firstItem="9j5-4a-Vu2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dNQ-zU-S1L"/>
                <constraint firstItem="9j5-4a-Vu2" firstAttribute="leading" secondItem="uhN-S8-TBu" secondAttribute="trailing" constant="1" id="gjo-U7-cnj"/>
                <constraint firstItem="EtN-bQ-H8p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="mib-2K-1fP"/>
                <constraint firstItem="EtN-bQ-H8p" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pca-pG-oVd"/>
                <constraint firstItem="EtN-bQ-H8p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qxL-BB-S4J"/>
                <constraint firstItem="TpP-RB-251" firstAttribute="leading" secondItem="aPn-03-oqG" secondAttribute="trailing" constant="1" id="uqP-nm-M9h"/>
                <constraint firstItem="Cs1-Ml-E8f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xUp-PG-FD1"/>
                <constraint firstItem="TpP-RB-251" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="11/50" id="xZw-XD-WEf"/>
                <constraint firstItem="9j5-4a-Vu2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="xfp-wv-guY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="edt_1" destination="EtN-bQ-H8p" id="6Kr-Lm-l24"/>
                <outlet property="edt_2" destination="TpP-RB-251" id="LXV-z9-F8V"/>
                <outlet property="edt_3" destination="wXw-MF-uxe" id="dT4-QW-hYe"/>
                <outlet property="edt_4" destination="9j5-4a-Vu2" id="OqV-Dt-iVz"/>
            </connections>
            <point key="canvasLocation" x="-557" y="-276"/>
        </view>
    </objects>
</document>
